# Eightcolors

./: build.gradle  settings.gradle
src/main/java/com/springbootfinal/app/: SpringbootfinalApp03Application.java
src/main/java/com/springbootfinal/app/ajax/: AjaxProcessController.java
src/main/java/com/springbootfinal/app/configurations/: SecurityConfig.java  WebConfig.java
src/main/java/com/springbootfinal/app/controller/: AllWeatherController.java  CustomErrorController.java  LocationController.java  LongWeartherController.java  MainController.java  ManagerController.java  MemberController.java  ResidenceController.java  WeatherController.java  WeatherCoordinateController.java
src/main/java/com/springbootfinal/app/custom/: CustomAuthenticationSuccessHandler.java  CustomOAuth2UserService.java  NaverUserInfo.java  SocialUserController.java
src/main/java/com/springbootfinal/app/domain/: AllWeatherDto.java  LongWeatherDto.java  LongWeatherTemperatureDto.java  Member.java  ReservationDto.java  ResidenceDto.java  ResultDto.java  UserAdminDto.java  WeatherCoordinate.java  WeatherDto.java  WeatherForecast.java
src/main/java/com/springbootfinal/app/mapper/: LongWeatherMapper.java  MainMapper.java  ManagerMapper.java  MemberMapper.java  ResidenceMapper.java  WeatherCoordinateMapper.java
src/main/java/com/springbootfinal/app/service/: AllWeatherService.java  LongWeatherService.java  MainService.java  ManagerService.java  MemberService.java  ResidenceService.java  WeatherCoordinateService.java  WeatherService.java
src/main/resources/: application.properties
src/main/resources/SQL/: eightcolors2025.sql
src/main/resources/mappers/: LongWeatherMapper.xml  ManagerMapper.xml  MemberMapper.xml  ResidenceMapper.xml  WeatherCoordinateMapper.xml
src/main/resources/static/css/: indexstyles.css  longWeatherstyles.css  mainstyles.css  styles.css
src/main/resources/static/js/: allWeather.js  choice.js  geolocation.js  kakaomap.js  longchoice.js  mainpageweather.js  member.js  navermap.js  weather.js
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: main_layout.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/manager/: footer1.html  header1.html  main_layout.html  ordermgmt.html  productmgmt.html  residenceList.html  useradmin.html
src/main/resources/templates/member/: deleteMemberForm.html  loginForm.html  memberJoinForm.html  memberUpdateForm.html  overlapIdCheck.html
src/main/resources/templates/residence/: header1.html  main_layout.html  residenceList.html  residenceList2.html
src/main/resources/templates/views/: custom-error.html  mypage.html
src/main/resources/templates/weather/: index.html  longWeather.html  weatherResult.html
src/test/java/com/springbootfinal/app/: SpringbootfinalApp03ApplicationTests.java
